{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "RabbitSettings": {
        "HostUrl": ""
    },

    "DatabaseSettings": {
        "Host": "Host=localhost;Username=postgres;Password=12345;Port=5432;Database=postgres;"
    }
}
